{
  "name": "Ficha Leclerc",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "Ficha do leclerc",
  "author": "Paulin",
  "icon": "https://www.olwbear.rodeo/app-icon.png",
  "action": {
    "title": "Ficha Leclerc",
    "icon": "https://www.olwbear.rodeo/app-icon.png",
    "popover": "/leclerc/index.html",
    "height": 700,
    "width": 400
  }
}
