{
  "name": "Ficha Leclerc",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Ficha do leclerc",
  "author": "Paulin",
  "icon": "https://imgur.com/a/G99gMHv",
  "action": {
    "title": "Ficha Leclerc",
    "icon": "https://imgur.com/a/G99gMHv",
   "popover": "/leclerc/index.html",
    "height": 700,
    "width": 400
  }
}
